<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.example.audio_kotlin.fragments.PermissionFragment"
        android:label="PermissionsFragment" >

        <action
            android:id="@+id/action_permissions_to_audio"
            app:destination="@id/audio_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/audio_fragment"
        android:name="com.example.audio_kotlin.fragments.AudioFragment"
        android:label="AudioFragment" >

        <action
            android:id="@+id/action_audio_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/audio_fragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>
